<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <title>IPE PROYECTO</title>

</head>

<body>
    <header class="logo">

        <div class="ipe">
            <img src="./images/1578511864_pxfuel.com (3).jpg" alt="">
        </div>
        
        

    </header>

    <header class="titulo">
         
        <div class="container">
            <img src="./recursos/1578511864_pxfuel.com (3).jpg" alt="Imagen" style="width:100%;">
            <div class="bottom-left">Tapas de plastico</div>
            <div class="top-left"></div>
            <div class="top-right"></div>
            <div class="bottom-right"></div>
            <div class="centered">La Casa Comun</div>
          </div>
        <nav class="otro">
            <a href="#que-es">¿En que afecta?</a> |
            <a href="#sintomas">Datos</a> |
            <a href="#tratamiento">Como ayudar</a>
        </nav>
    </header>
    <main>

        <div id="que-es" class="seccion">
            <h2>¿En que nos afecta?</h2>
            <p>La producción e incineración de plásticos contribuye en gran medida al cambio climático. Los residuos plásticos también ahogan nuestras vías fluviales, contaminan nuestros océanos, matan la vida silvestre y se infiltran en nuestra cadena alimentaria.</p>

            <p>Los efectos documentados de la exposición a estas sustancias incluyen deterioro del sistema nervioso, problemas reproductivos y para el desarrollo, cáncer, leucemia e impactos genéticos tales como bajo peso al nacer.
            </p>

            <p>Algunas de las alteraciones que se han relacionado con los aditivos tóxicos del plástico son diversos tipos de cáncer, infertilidad, problemas de desarrollo, enfermedades neurodegenerativas, enfermedades cardiovasculares, obesidad y diabetes.</p>

            <p>El cambio en el uso de la tierra continúa siendo la mayor amenaza, sin embargo otras presiones como la contaminación, la sobre cosecha, el cambio climático, el turismo insostenible y la invasión de especies extranjeras continúan exacerbando los ecosistemas ya estresados.</p>
        </div>

        <div class="importante">
            <h2>¿Por qué es importante reciclar tapas?</h2>
            <p>Las tapitas de plástico que son recolectadas para apoyar a niños con cáncer, son vendidas a empresas que muelen y reutilizan el plástico para hacer nuevos productos. El recurso obtenido a partir de la venta de las tapitas es utilizado para ayudar a cubrir el costo del tratamiento integral de niños con cáncer.</p> </div>
        
        <div class="VIDEO seccion">
            <img src="./images/20190116073302_basura.jpg" frameborder="0">
            <img src="./images/5ce1328a61204_1004x565.jpg" alt="Como estamos">
        </div>
        <div id="sintomas" class="seccion">
            <h2>Datos sobre el problema de plastico.</h2>
            <p>La difícil degradación de este material plantea desafíos ecológicos en todo el planeta. Aunque su impacto medioambiental ha obligado a todos los países a buscar alternativas para aumentar el reciclaje y reducir los residuos, parece que todavía falta mucho para poder prescindir de él completamente. Estos datos permiten hacerse una idea del enorme problema que suponen estos residuos a nivel ambiental.</p>
            <ul class="stm">
                <div class="tarjeta s1">
                    <li>Oceanos.</li>
                    <p>8 millones de toneladas de residuos plásticos acaban en los océanos cada año. Llegan por vía fluvial y se concentran en los grandes ríos del mundo y sus principales afluentes.</p>
                </div>
                <div class="tarjeta s2">
                    <li>Tiempo en uso.</li>
                    <p> El 42% del plástico utilizado en el mundo se destina al empaquetado de alimentos y productos manufacturados. Es decir, plásticos de un solo uso que apenas pasan unos minutos en las manos e los consumidores.</p>
                </div>
                <div class="tarjeta s3">
                    <li>La incineración.</li>
                    <p>Un estudio elaborado por el Center for International Environmental Law (CIEL) estima que en 2019, la polución resultante de la producción global de plásticos y su posterior incineración sería igual a las emisiones de 189 centrales eléctricas a carbón. </p>
                </div>
                <div class="tarjeta s4">
                    <li>Tierra.</li>
                    <p>Cuando un envase, bolsa o botella de plástico cae al suelo, rápidamente se produce la liberación de sustancias tóxicas que van a dañar sus propiedades. Y no solo eso, lo más probable es que se acaben filtrando por el subsuelo, afectando así a las aguas subterráneas y nutrientes del suelo.</p>
                </div>
                <div class="tarjeta s5">
                    <li>Problemas cutáneos.</li>
                    <p> Hay ciertos compuestos químicos del plástico que pueden ser absorbidos por nuestra piel, lo cual es bastante peligroso y suele desencadenar el problemas dermatológicos.
                    </p>
                </div>
            </ul>
        </div>
        <div id="tratamiento" class="seccion">
            <h2>Como puedo ayudar?</h2>
            <p>Reciclar: Asegúrate de depositar las tapitas de plástico en los contenedores de reciclaje de plástico. Comprueba las regulaciones de reciclaje de tu área, ya que algunas instalaciones de reciclaje pueden aceptar tapitas por separado o junto con otros envases de plástico.</p>

            <p>Reducir el consumo: Reduce la cantidad de productos de un solo uso que contienen tapitas de plástico, como botellas de agua y refrescos. Opta por productos reutilizables o productos en envases que minimicen el uso de tapitas de plástico.</p>

            <p>Reutilizar: En lugar de desechar las tapitas de plástico, considera reutilizarlas para proyectos de arte y manualidades. También puedes encontrar organizaciones locales que recopilan tapitas de plástico para proyectos benéficos, como la recaudación de fondos para organizaciones sin fines de lucro.</p>
        </div>
    </main>
    <footer>
        <div class="paginas">
            <nav>
                <p>Fuentes: </p>
                <ul>


                    <li><a href="https://rolleat.com/es/impacto-ambiental-del-plastico/">
                            Roll'eat
                        </a></li>
                    <li><a href="https://www.clubmitsubishiasx.com/articulos/como-afectan-las-tapas-de-plastico#:~:text=¿Cómo%20afecta%20el%20uso%20de,infiltran%20en%20nuestra%20cadena%20alimentaria.">
                            Foros
                        </a>
                    </li>
                    <li><a href="https://www.nature.org/es-us/que-hacemos/nuestras-prioridades/ciudades-saludables/detener-residuos-plasticos/#:~:text=La%20producción%20e%20incineración%20de,infiltran%20en%20nuestra%20cadena%20alimentaria.">
                            The Nature Conservancy
                        </a>
                    </li>
                    <li><a href="https://www.ecologiaverde.com/como-evitar-la-contaminacion-del-plastico-2659.html">
                        Ecologia Verde
                    </a>
                </li>
                <li><a href="https://www.lavanguardia.com/natural/ecogallego/20180730/451166937508/reciclaje-reducir-contaminacion-plasticos.html">
                    La Vanguardia
                </a>
            </li>
                </ul>
            </nav>
        </div>


        <p class="disclaimer">Instituto Padre Elizalde 2023 ©️.</p>
    </footer>
</body>

</html>

<style> 

  /* General */

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    color: #1a1a1e;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #AFDFDF;
}

main {
    padding: 20px;
}

.seccion {
    margin-bottom: 40px;
}

/* Header */

header {
    background: rgb(37, 37, 37);
    color: #fff;
    text-align: center;
    font-size: 35px;
}

header h1 {
    padding: 15px;
}

header nav {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(7, 113, 131);
    color: #fff;
    text-align: center;
    padding: 15px
}

header nav a {
    margin: 0 10px;
}

a {
    text-decoration: none;
    font-size: 20px;
}

a:hover {
    color: #FFFFFF;
}

p {

    font-size: 25px;
}

h2 {

    font-size: 35px;
    margin-bottom: 15px;
}

/* Que es */

.VIDEO {
    
    display: flex;
    justify-content: center;
    gap: 150px;
    border-radius: 50%;
}

.VIDEO img {
    border-radius: 5%;
    box-shadow: #000000a5 9px 5px 10px;
    opacity: 0.7;
    height: 400px;
}

.VIDEO img:hover {
    opacity: 1;
    height: 420px;
  }

#que-es p {
    margin-bottom: 20px;
}

/* Sintomas */

.stm {
    display: flex;
    flex-direction: row;
    align-content: center;
    gap: 20px;
    margin-top: 30px;
}

.tarjeta {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 20px;
    background-color: #fcfcfc;
    padding: 30px;
    box-shadow: #0000005c 3px 0px 10px;
    flex: 1;
}

.tarjeta li {
    min-height: 3lh;
    display: flex;
    align-items: center;
    font-size: 28px;
    color: #1494ab;
    font-size: 28px;
    list-style: none;
    margin-bottom: 20px;
}

.tarjeta p {
    font-size: 22px;
}


/* Tratamiento */

#tratamiento p {
    margin-bottom: 20px;
}

/* Footer */

footer {
    background-color: rgb(0, 81, 95);
    text-align: center;
    padding: 20px;
}

.paginas nav ul {
    display: flex;
    justify-content: center;
    text-decoration: none;
    list-style: none;
}

.paginas nav ul li {
    margin: 10px 20px;
}

.disclaimer {
    font-size: 15px;
    margin-top: 15px;
}

.container {
    position: relative;
    text-align: center;
    color: white;
    
   

  }
  
  /* Bottom left text */
  .bottom-left {
    position: absolute;
    bottom: 130px;
    left: 570px;
    color: #cfcaca;
    font-size: 28px;
  }
  
  /* Top left text */
  .top-left {
    position: absolute;
    top: 8px;
    left: 16px;
  }
  
  /* Top right text */
  .top-right {
    position: absolute;
    top: 8px;
    right: 16px;
  }
  
  /* Bottom right text */
  .bottom-right {
    position: absolute;
    bottom: 225px;
    right: 225px;
  }
  
  /* Centered text */
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fcfbfb;
    font-size: 120px;
  }

  .container img{
    max-height: 450px;
    opacity: 0.3;
  }
  
  .importante{
    margin-bottom: 30px;
  }

  .ipe img{
    border-radius: 50%;
    background-color: rgb(0, 81, 95);
    width: 105px;
    
  }


.logo{
    display: flex;
    flex-direction: row;
    background-color: rgb(0, 81, 95);
    width: 100%;
}


  </style>
